# vita

./: .gitignore  ACTIVITY_ISSUE_ANALYSIS_REPORT.md  API_FIELDS_DOCUMENTATION.md  BACKEND_API_DOCUMENTATION.md  BACKEND_API_PARAMETERS.md  CLAUDE.md  FORGOT_PASSWORD_TEST_PLAN.md  FORGOT_PASSWORD_TEST_RESULTS.md  HASH_IDENTITY_QR_IMPLEMENTATION.md  MRD.md  MRD.md.backup  MRD_PHASE0.md  NEWONE.MD  PRD.md  PRD.md.backup  README.md  RECOVERY_PROMPT.md  TESTFLIGHT_STEP_BY_STEP.md  TESTFLIGHT_UPDATE_GUIDE.md  activity-enrollment-test.js  analyze-activities.js  api.md  auto-enter-qr-page.js  browser-demo.js  browser-tools.js  check-camera-specific.js  check-extension-status.js  check-mcp-status.js  cloudflare.md  debug-api.js  debug-camera.js  debug-qr-scanner.js  diagnose-form-inputs.js  direct-current-page-fix.js  docker-compose.yml  final-camera-check.js  final-force-fix.js  find-scan-button.js  fix-browser-camera-conflict.js  fix-camera-realtime.js  (+41 more)
shxy_internl_stu_management/ruoyi-system/: pom.xml
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/controller/: AiController.java  ApplePayController.java  EmailController.java  FileUploadController.java  PayController.java  PaymentController.java  SmsController.java  WebhookController.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Activity.java  ActivityExUser.java  ActivityModel.java  ActivityType.java  AiNormalQuestion.java  CouponVerifyLog.java  EquityData.java  Invitation.java  MallClassify.java  MallPointGoods.java  Organization.java  PlateformData.java  SysCoupon.java  SysOrder.java  SysProgressInstance.java  SysProgressManage.java  SysProgressNode.java  SysProgressTemplate.java  SysProgressType.java  SysUserAddress.java  SysUserExCoupon.java  SysUserExLevel.java  SysUserLevel.java  UserExMerchant.java  UserExMerchantAuditLog.java  UserExtendsData.java  UserLevelExEquity.java  VolunteerManHour.java  VolunteerRecord.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/email/: EmailCheckService.java  EmailMessageResponse.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/fileUpload/: CloudFlareR2ServiceImpl.java  R2FileUtils.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ActivityExUserMapper.java  ActivityMapper.java  ActivityModelMapper.java  ActivityTypeMapper.java  AiNormalQuestionMapper.java  CouponVerifyLogMapper.java  EquityDataMapper.java  InvitationMapper.java  MallClassifyMapper.java  MallPointGoodsMapper.java  OrganizationMapper.java  PlateformDataMapper.java  SysCouponMapper.java  SysDeptMapper.java  SysOrderMapper.java  SysPostMapper.java  SysProgressInstanceMapper.java  SysProgressManageMapper.java  SysProgressNodeMapper.java  SysProgressTemplateMapper.java  SysProgressTypeMapper.java  SysRoleMapper.java  SysUserAddressMapper.java  SysUserExCouponMapper.java  SysUserExLevelMapper.java  SysUserLevelMapper.java  SysUserMapper.java  UserExMerchantAuditLogMapper.java  UserExMerchantMapper.java  UserExtendsDataLogMapper.java  UserExtendsDataMapper.java  UserLevelExEquityMapper.java  VolunteerManHourMapper.java  VolunteerRecordMapper.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/pay/: AlipayConfig.java  AlipayUtils.java  ApplePayConfig.java  ApplePayUtils.java
shxy_internl_stu_management/ruoyi-system/src/main/java/com/ruoyi/system/service/: IActivityExUserService.java  StripeService.java  (+34 more)
shxy_internl_stu_management/ruoyi-system/src/main/resources/mapper/system/: ActivityExUserMapper.xml  ActivityMapper.xml  ActivityModelMapper.xml  ActivityTypeMapper.xml  AiNormalQuestionMapper.xml  CouponVerifyLogMapper.xml  EquityDataMapper.xml  InvitationMapper.xml  MallClassifyMapper.xml  MallPointGoodsMapper.xml  OrganizationMapper.xml  PlateformDataMapper.xml  SysCouponMapper.xml  SysDeptMapper.xml  SysOrderMapper.xml  SysPostMapper.xml  SysProgressInstanceMapper.xml  SysProgressManageMapper.xml  SysProgressNodeMapper.xml  SysProgressTemplateMapper.xml  SysProgressTypeMapper.xml  SysRoleMapper.xml  SysUserAddressMapper.xml  SysUserExCouponMapper.xml  SysUserExLevelMapper.xml  SysUserLevelMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserExMerchantAuditLogMapper.xml  UserExMerchantMapper.xml  UserExtendsDataLogMapper.xml  UserExtendsDataMapper.xml  UserLevelExEquityMapper.xml  VolunteerManHourMapper.xml  VolunteerRecordMapper.xml
(+2318 files in other folders)
