# 页面标题
VUE_APP_TITLE = 后台管理系统

BABEL_ENV = production

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 后台管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 文件上传地址
VUE_APP_FILE_SERVER_URL = '/dev-api/file/upload'
