# 统一 www 到不带 www（SEO 建议）
https://www.pomelo-x.com/* https://pomelo-x.com/:splat 301

# 英文页面目录无斜杠自动加斜杠
/en   /en/   301

# 去掉中文主页 index.html
/index.html   /   301

# 去掉英文主页 index.html
/en/index.html   /en/   301

# 移动端目录无斜杠自动加斜杠
/mobile   /mobile/   301
/mobile/en   /mobile/en/   301

# 去掉移动端主页 index.html
/mobile/index.html   /mobile/   301
/mobile/en/index.html   /mobile/en/   301

# 404 错误页面处理 - 按优先级排序
# 移动端404页面 (优先级最高)
/mobile/en/*   /mobile/en/404.html   404
/mobile/*   /mobile/404.html   404

# 桌面端404页面 (兜底)
/en/*   /en/404.html   404
/*   /404.html   404
